<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS interno</title>
    <style type="text/css">
        body {
            background-image: url('padrão.jpg');
        }

        label {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            color: rgb(0, 255, 255);
        }

        .coisa {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            color: rgb(4, 255, 37);
        }

        .teste {
            font-weight: bolder;
        }

        #idteste{
            font-size: 40px;
        }

    </style>
</head>

<body>

    <label>Alguma coisa</label>
    <label class="coisa teste">Outra coisa é uma lable da classe coisa</label>
    <lable id="idteste">Esta lable tem tamanho 40px definido por ID</lable>


</body>

</html>